{
	"name" : "fr3nch13/plugin-utilities",
	"description" : "CakePHP Plugin: General utilities for the portals",
	"type" : "cakephp-plugin",
	"keywords" : ["cakephp", "plugin", "framework"],
	"license": "mit",
	"authors": [
		{
			"name": "Brian French",
			"role": "Developer"
		},
		{
			"name": "Joshua Knust",
			"role": "Manager"
		} 
	],
	"minimum-stability" : "dev",
	"prefer-stable" : true,
	"require": {
		"php": ">=5.5",
		"composer/installers": "*",
		"cakephp/cakephp": "2.*",
		"phpunit/phpunit": "3.7.*",
		"cakephp/debug_kit" : "2.2.*",
		"components/jquery": "1.11.*",
		"components/jqueryui": "1.*",
		"components/qunit": "1.11.*",
		"fr3nch13/plugin-cakephp-queue": "2.*",
		"fr3nch13/plugin-contacts": "1.*",
		"fr3nch13/plugin-dblogger": "1.*",
		"fr3nch13/plugin-docs": "1.*",
		"fr3nch13/plugin-filter": "1.*",
		"fr3nch13/plugin-OAuthClient": "1.*",
		"fr3nch13/plugin-php-pdf": "1.*",
		"fr3nch13/plugin-search": "1.*",
		"fr3nch13/plugin-ssdeep": "1.*",
		"fr3nch13/plugin-tags": "1.*",
		"fr3nch13/plugin-upload": "1.*",
		"fr3nch13/plugin-usage": "1.*",
		"fr3nch13/plugin-snapshot": "1.*",
		"fr3nch13/vendor-bootstrap-markdown" : "*",
		"fr3nch13/vendor-bower-chosen" : "1.*",
		"fr3nch13/vendor-dragtable" : "*",
		"fr3nch13/vendor-handsontable" : "*",
		"fr3nch13/vendor-jQuery-Autocomplete" : "*",
		"fr3nch13/vendor-jQuery-Timepicker-Addon" : "*",
		"fr3nch13/vendor-js-cookie" : "*",
		"fr3nch13/vendor-php-oauth2-client": "*",
		"fr3nch13/vendor-qTip2" : "*",
		"fr3nch13/vendor-searchabledropdown" : "*",
		"fr3nch13/vendor-shapeshift" : "*",
		"fr3nch13/vendor-simplehtmldom" : "*",
		"FortAwesome/Font-Awesome" : "*",
		"rmm5t/jquery-timeago": "*"
	}
}
